<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.product.ProductDetailsFragment"
                                                   android:orientation="vertical"
                                                   android:gravity="center"
                                                   android:paddingBottom="@dimen/activity_vertical_margin"
                                                   android:paddingLeft="@dimen/activity_horizontal_margin"
                                                   android:paddingRight="@dimen/activity_horizontal_margin"
                                                   android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tvProductDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imgProductDetail"/>

    <com.jama.carouselview.CarouselView
            android:id="@+id/imgProductDetail"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@+id/tvProductDesc"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:enableSnapping="true"
            app:scaleOnScroll="false"
            app:carouselOffset="center"
            app:indicatorAnimationType="drop"
            app:indicatorRadius="5"
            app:indicatorPadding="5"
            app:indicatorSelectedColor="@color/teal_200"
            app:indicatorUnselectedColor="@color/colorPrimary"
            app:spacing="10"
            app:resource="@layout/product_carousel_image"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"/>
    <TextView
            android:text="TextView"
            android:layout_width="347dp"
            android:layout_height="wrap_content" android:id="@+id/tvProductPrice"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/imgProductDetail"
            app:layout_constraintBottom_toTopOf="@+id/btnMinus" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="-"
            android:layout_width="40dp"
            android:layout_height="48dp" android:id="@+id/btnMinus"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="101dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tvQuantity"/>
    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvQuantity"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="116dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btnPlus"/>
    <Button
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="48dp" android:id="@+id/btnPlus"
            android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/tvQuantity"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btnAddCart"/>
    <Button
            android:text="@string/btnAddCart"
            android:layout_width="200dp"
            android:layout_height="48dp" android:id="@+id/btnAddCart"
            android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/btnPlus"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
    />
</androidx.constraintlayout.widget.ConstraintLayout>